# AI Service
# openai,anthropic,google,azure,groq,cohere,mistralai,perplexity,fireworks,localLlm,dify)
NEXT_PUBLIC_SELECT_AI_SERVICE=""
# AI Model
# depending on AI Service (other than azure and dify)
NEXT_PUBLIC_SELECT_AI_MODEL=""

# API Key
OPENAI_KEY=""
ANTHROPIC_KEY=""
GOOGLE_KEY=""
GROQ_KEY=""
COHERE_KEY=""
MISTRALAI_KEY=""
PERPLEXITY_KEY=""
FIREWORKS_KEY=""

# Azure
AZURE_KEY=""
AZURE_ENDPOINT=""

# for Realtime API (only front-end calling)
NEXT_PUBLIC_OPENAI_KEY=""
NEXT_PUBLIC_AZURE_KEY=""
NEXT_PUBLIC_AZURE_ENDPOINT=""

# Dify
DIFY_KEY=""
DIFY_URL=""

# Local LLM
NEXT_PUBLIC_LOCAL_LLM_URL=""
NEXT_PUBLIC_LOCAL_LLM_MODEL=""

# Voice Service
# voicevox,koeiromap,google,stylebertvits2,gsvitts,elevenlabs
NEXT_PUBLIC_SELECT_VOICE=""

# VOICEVOX
NEXT_PUBLIC_VOICEVOX_SPEAKER=""
NEXT_PUBLIC_VOICEVOX_SPEED=""
NEXT_PUBLIC_VOICEVOX_PITCH=""
NEXT_PUBLIC_VOICEVOX_INTONATION=""

# Koeiromap
NEXT_PUBLIC_KOEIROMAP_KEY=""

# Google TTS
# credential file path
GOOGLE_APPLICATION_CREDENTIALS="./credentials.json"
# ex. en-US-Neural2-F
NEXT_PUBLIC_GOOGLE_TTS_TYPE=""

# Azure TTS
NEXT_PUBLIC_AZURE_TTS_API_KEY=""
NEXT_PUBLIC_AZURE_TTS_REGION=""
NEXT_PUBLIC_AZURE_TTS_VOICE=""
NEXT_PUBLIC_AZURE_TTS_STYLE=""
NEXT_PUBLIC_AZURE_TTS_ROLE=""
NEXT_PUBLIC_AZURE_TTS_RATE=""
NEXT_PUBLIC_AZURE_TTS_PITCH=""
NEXT_PUBLIC_AZURE_TTS_VOLUME=""

# StyleBertVITS2
NEXT_PUBLIC_STYLEBERTVITS2_MODEL_ID=""
NEXT_PUBLIC_STYLEBERTVITS2_STYLE=""
NEXT_PUBLIC_STYLEBERTVITS2_SDP_RATIO=""
NEXT_PUBLIC_STYLEBERTVITS2_LENGTH=""
STYLEBERTVITS2_SERVER_URL=""
STYLEBERTVITS2_API_KEY=""

# ElevenLabs
ELEVENLABS_API_KEY=""
ELEVENLABS_VOICE_ID=""

# GSVI TTS
NEXT_PUBLIC_GSVI_TTS_URL=""
NEXT_PUBLIC_GSVI_TTS_MODEL_ID=""
NEXT_PUBLIC_GSVI_TTS_BATCH_SIZE=""
NEXT_PUBLIC_GSVI_TTS_SPEECH_RATE=""

# OpenAI TTS
OPENAI_TTS_KEY=""
NEXT_PUBLIC_OPENAI_TTS_VOICE=""
NEXT_PUBLIC_OPENAI_TTS_MODEL=""
NEXT_PUBLIC_OPENAI_TTS_SPEED=""

# Youtube
NEXT_PUBLIC_YOUTUBE_API_KEY=""
NEXT_PUBLIC_YOUTUBE_LIVE_ID=""
# Whether to enable to receive Youtube chat (true or false)
NEXT_PUBLIC_YOUTUBE_MODE=""

# Language (ja, en, zh, zh-TW, ko)
NEXT_PUBLIC_SELECT_LANGUAGE=""
NEXT_PUBLIC_SELECT_VOICE_LANGUAGE=""

# Background Image Path
NEXT_PUBLIC_BACKGROUND_IMAGE_PATH="/bg-c.png"

# Whether to show introduction (true or false)
NEXT_PUBLIC_SHOW_INTRODUCTION=""

# Character Name
NEXT_PUBLIC_CHARACTER_NAME=""

# Whether to show assistant text area (true or false)
NEXT_PUBLIC_SHOW_ASSISTANT_TEXT=""
# Whether to show character name on assistant text area (true or false)
NEXT_PUBLIC_SHOW_CHARACTER_NAME=""

# Whether to change English to Japanese (true or false)
NEXT_PUBLIC_CHANGE_ENGLISH_TO_JAPANESE=""

# Whether to show control panel (true or false)
NEXT_PUBLIC_SHOW_CONTROL_PANEL=""

# WebSocket Mode (true or false)
NEXT_PUBLIC_WEBSOCKET_MODE=""

# Realtime API Mode (true or false)
NEXT_PUBLIC_REALTIME_API_MODE=""

# Slide Mode (true or false)
NEXT_PUBLIC_SLIDE_MODE=""

# System Prompt
NEXT_PUBLIC_SYSTEM_PROMPT=""
